In [2]:
import time
import pandas as pd
import numpy as np

In [ ]:
CITY_DATA = {'Chicago': 'chicago.csv',
              'New York City': 'new_york_city.csv',
              'Washington': 'washington.csv'}

In [3]:
def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    city_dict = {'1': 'Chicago', '2': 'New York City', '3': 'Washington'}
    month_dict = {'0': None, '1': 'january', '2': 'february', '3': 'march', '4': 'april', '5': 'may', '6': 'june'}
    days_of_the_week_dict = {'0': None, '1': 'sunday', '2': 'monday', '3': 'tuesday', '4': 'wednesday',
                             '5': 'Thursday', '6': 'friday', '7': 'saturday', }  # 考虑到软件在英文环境下运行，周开始日期的划分习惯也以英文习惯为准

    def get_data(data_sets, tips, error_msg, success_msg):
        """
        获取数据所用的函数，可被所有需要选择的数据复用
        data_sets 参数 用于指定查询的字典；
        tips 参数用于提示用户需要输入的内容；
        error_msg 参数用于在用户输入不符合规范的时候给予提示，并引导用户重新输入；
        success_msg 参数用于在用户输入符合要求的时候给予反馈

        返回 字典对应key的value
        """
        key = input(tips)  # 接受输入内容，tips参数作为输入的提示内容
        while True:
            if key in data_sets.keys():  # 当输入的数字是指定字典中的key时，对应key查询并返回相应的value,并终止循环
                value = data_sets[key]
                print(' {}'.format(value).title() + success_msg)
                break
            else:
                print(error_msg)  # 当输入的数字不是字典中的key时，显示error_msg进行错误提示，并要求用户重新输入
                key = input("\n Let's do it again! " + tips)
        return value

    # TO DO: get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    city = get_data(city_dict,
                    " First, specify a city: 1 for Chicago, 2 for New York City, and 3 for Washington: ",
                    '\n Oops, the City you looked for is NOT available. Please try again.',
                    "! Got it!")

    # TO DO: get user input for month (all, january, february, ... , june)
    month = get_data(month_dict,
                     "\n Now, specify a month: 0 for all, 1 for January, 2 for February... and 6 for June: ",
                     ' Oops, the Month you just acquired is NOT available. Please try again.',
                     " it is then!")

    # TO DO: get user input for day of week (all, monday, tuesday, ... sunday)
    day = get_data(days_of_the_week_dict,
                   "\n Finally! Specify a day if you like: 0 for all, 1 for Sunday, 2 for Monday..., "
                   "and 7 for Saturday: ",
                   " O.O! Have you invented a new calender?!",
                   "! Lovely!")

    print('-'*40)
    return city, month, day

'importing csv to pandas dataframe'

In [9]:
def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """
    city, month, day = get_filters()
    for city in CITY_DATA:
        df = pd.read_csv(CITY_DATA[city])

    return df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Trip Duration</th>
      <th>Start Station</th>
      <th>End Station</th>
      <th>User Type</th>
      <th>Gender</th>
      <th>Birth Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5688089</td>
      <td>2017-06-11 14:55:05</td>
      <td>2017-06-11 15:08:21</td>
      <td>795</td>
      <td>Suffolk St &amp; Stanton St</td>
      <td>W Broadway &amp; Spring St</td>
      <td>Subscriber</td>
      <td>Male</td>
      <td>1998.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4096714</td>
      <td>2017-05-11 15:30:11</td>
      <td>2017-05-11 15:41:43</td>
      <td>692</td>
      <td>Lexington Ave &amp; E 63 St</td>
      <td>1 Ave &amp; E 78 St</td>
      <td>Subscriber</td>
      <td>Male</td>
      <td>1981.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2173887</td>
      <td>2017-03-29 13:26:26</td>
      <td>2017-03-29 13:48:31</td>
      <td>1325</td>
      <td>1 Pl &amp; Clinton St</td>
      <td>Henry St &amp; Degraw St</td>
      <td>Subscriber</td>
      <td>Male</td>
      <td>1987.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3945638</td>
      <td>2017-05-08 19:47:18</td>
      <td>2017-05-08 19:59:01</td>
      <td>703</td>
      <td>Barrow St &amp; Hudson St</td>
      <td>W 20 St &amp; 8 Ave</td>
      <td>Subscriber</td>
      <td>Female</td>
      <td>1986.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6208972</td>
      <td>2017-06-21 07:49:16</td>
      <td>2017-06-21 07:54:46</td>
      <td>329</td>
      <td>1 Ave &amp; E 44 St</td>
      <td>E 53 St &amp; 3 Ave</td>
      <td>Subscriber</td>
      <td>Male</td>
      <td>1992.0</td>
    </tr>
  </tbody>
</table>
</div>